['ExecutableNotFoundError',
 'MatplotlibDeprecationWarning',
 'MutableMapping',
 'Parameter',
 'Path',
 'RcParams',
 '_ExecInfo',
 '_VersionInfo',
 '__all__',
 '__bibtex__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__getattr__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '_add_data_doc',
 '_api',
 '_c_internal_utils',
 '_check_versions',
 '_cm',
 '_cm_bivar',
 '_cm_listed',
 '_cm_multivar',
 '_color_data',
 '_deprecated_ignore_map',
 '_deprecated_map',
 '_deprecated_remain_as_none',
 '_docstring',
 '_ensure_handler',
 '_enums',
 '_fontconfig_pattern',
 '_get_config_or_cache_dir',
 '_get_executable_info',
 '_get_ssl_context',
 '_get_version',
 '_get_xdg_cache_dir',
 '_get_xdg_config_dir',
 '_image',
 '_init_tests',
 '_label_from_arg',
 '_log',
 '_logged_cached',
 '_open_file_or_url',
 '_parse_to_version_info',
 '_path',
 '_preprocess_data',
 '_rc_params_in_file',
 '_replacer',
 '_val_or_rc',
 '_version',
 'artist',
 'atexit',
 'backends',
 'bezier',
 'bivar_colormaps',
 'cbook',
 'cm',
 'color_sequences',
 'colorizer',
 'colormaps',
 'colors',
 'contextlib',
 'cycler',
 'defaultParams',
 'ft2font',
 'functools',
 'get_backend',
 'get_cachedir',
 'get_configdir',
 'get_data_path',
 'importlib',
 'inspect',
 'interactive',
 'is_interactive',
 'locale',
 'logging',
 'matplotlib_fname',
 'multivar_colormaps',
 'namedtuple',
 'os',
 'parse_version',
 'path',
 'pprint',
 'rc',
 'rcParams',
 'rcParamsDefault',
 'rcParamsOrig',
 'rc_context',
 'rc_file',
 'rc_file_defaults',
 'rc_params',
 'rc_params_from_file',
 'rcdefaults',
 'rcsetup',
 're',
 'sanitize_sequence',
 'scale',
 'set_loglevel',
 'shutil',
 'subprocess',
 'sys',
 'tempfile',
 'ticker',
 'transforms',
 'use',
 'validate_backend']